#spring.h2.console.enabled=true
#spring.main.banner-mode=off
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#
#management.endpoints.enabled-by-default=true
#management.endpoints.web.exposure.include=*
#management.cloudfoundry.enabled=true