#spring.h2.console.enabled=true
#spring.main.banner-mode=off
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#
axon.distributed.enabled=true
##We use Eureka, so the Fallback approach shouldn't be necessary
axon.distributed.spring-cloud.fallback-to-http-get=false
#
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.cloudfoundry.enabled=true